# javaweb

./: pom.xml
src/main/java/annotation/: AutoWired.java  Component.java  DaoName.java  DaoObject.java  Level.java  NoneAutoParameter.java  RequestMapping.java
src/main/java/controller/: CollectController.java  GoodController.java  UserController.java
src/main/java/dao/: BaseDao.java  ICollectDao.java  IGoodDao.java  IUserDao.java
src/main/java/dao/impl/: CollectDaoImpl.java  GoodDaoImpl.java  UserDaoImpl.java
src/main/java/exception/: BusinessException.java
src/main/java/filter/: GlobalFilter.java
src/main/java/frame/: ControllerHolder.java  DispatcherServlet.java  Result.java
src/main/java/pojo/: Collect.java  Good.java  User.java
src/main/java/service/: ICollectService.java  IGoodService.java  IUserService.java
src/main/java/service/impl/: CollectServiceImpl.java  GoodServiceImpl.java  UserServiceImpl.java
src/main/java/util/: ClassUtil.java  Constant.java  JdbcUtil.java  StringUtil.java
src/main/webapp/: .prettierrc  collect.html  collect.js  good.html  good.js  index.css  index.html  index.js  login.html  login.js  manage.html  owner.html  owner.js  registry.html  registry.js  search.html  search.js  test.html  test2.html
src/main/webapp/lib/axios/: min.js
src/main/webapp/lib/jquery/: jquery.form_4.0.3.js
